<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="from..."
            android:id="@+id/tvFrom"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"

            />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="to..."
            android:id="@+id/tvTo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"

            />

    </LinearLayout>

    <io.apptik.widget.MultiSlider
        android:layout_marginTop="200dp"
        android:id="@+id/range_slider5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawThumbsApart="true"
        app:thumbNumber="2"
        android:thumb="@drawable/seek_thumb_pressed_w"
        app:range1="@drawable/background"
        app:range2="@drawable/background2"
        android:track="@drawable/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>